=== RAW SYSTEM INFO ===
{
    "data": {
        "cpu_clock_speed": 2000,
        "cpu_cores": "2",
        "cpu_family": "Celeron",
        "cpu_series": "J4025",
        "cpu_vendor": "INTEL",
        "enabled_ntp": true,
        "external_pci_slot_info": [],
        "firmware_date": "2025/11/26",
        "firmware_ver": "DSM 7.3.2-86009",
        "model": "DS220+",
        "ntp_server": "time.google.com",
        "ram_size": 2048,
        "sata_dev": [],
        "serial": "2240RLRRFW9D4",
        "support_esata": "no",
        "sys_temp": 36,
        "sys_tempwarn": false,
        "systempwarn": false,
        "temperature_warning": false,
        "time": "2026-04-17 15:48:46",
        "time_zone": "Jakarta",
        "time_zone_desc": "(GMT+07:00) Bangkok, Hanoi, Jakarta",
        "up_time": "1204:18:50",
        "usb_dev": []
    },
    "success": true
}


=== RAW UTILIZATION ===
{
    "data": {
        "cpu": {
            "15min_load": 0,
            "1min_load": 0,
            "5min_load": 1,
            "device": "System",
            "other_load": 2,
            "system_load": 1,
            "user_load": 3
        },
        "disk": {
            "disk": [
                {
                    "device": "sata1",
                    "display_name": "Drive 2",
                    "read_access": 0,
                    "read_byte": 4145,
                    "type": "internal",
                    "utilization": 2,
                    "write_access": 0,
                    "write_byte": 1667
                },
                {
                    "device": "sata2",
                    "display_name": "Drive 1",
                    "read_access": 0,
                    "read_byte": 8,
                    "type": "internal",
                    "utilization": 2,
                    "write_access": 0,
                    "write_byte": 1663
                }
            ],
            "total": {
                "device": "total",
                "read_access": 0,
                "read_byte": 4153,
                "utilization": 2,
                "write_access": 0,
                "write_byte": 3330
            }
        },
        "lun": [],
        "memory": {
            "avail_real": 286032,
            "avail_swap": 2939100,
            "buffer": 23244,
            "cached": 1237752,
            "device": "Memory",
            "memory_size": 2097152,
            "real_usage": 13,
            "si_disk": 0,
            "so_disk": 0,
            "swap_usage": 7,
            "total_real": 1795364,
            "total_swap": 3174324
        },
        "network": [
            {
                "device": "total",
                "rx": 218,
                "tx": 277
            },
            {
                "device": "bond0",
                "rx": 218,
                "tx": 277
            }
        ],
        "nfs": [
            {
                "device": "nfs",
                "read_OPS": 0,
                "read_max_latency": 0,
                "total_OPS": 0,
                "total_max_latency": 0,
                "write_OPS": 0,
                "write_max_latency": 0
            }
        ],
        "smb": {
            "smb_cmd": [],
            "smb_cpu": [],
            "smb_rwpkt": []
        },
        "space": {
            "total": {
                "device": "total",
                "read_access": 0,
                "read_byte": 0,
                "utilization": 0,
                "write_access": 0,
                "write_byte": 916
            },
            "volume": [
                {
                    "device": "dm-1",
                    "display_name": "volume1",
                    "read_access": 0,
                    "read_byte": 0,
                    "utilization": 0,
                    "write_access": 0,
                    "write_byte": 916
                }
            ]
        },
        "time": 1776415726
    },
    "success": true
}


=== RAW STORAGE INFO ===
{
    "data": {
        "detected_pools": [],
        "disks": [
            {
                "action": {
                    "alert": false,
                    "allow_binding": true,
                    "allow_ma_create": true,
                    "notification": false,
                    "selectable": true,
                    "show_lifetime_chart": true
                },
                "action_status": {
                    "action_name": "idle",
                    "action_progress": ""
                },
                "action_status_category": "processing",
                "action_status_key": "idle",
                "adv_progress": "",
                "adv_status": "not_support",
                "allocation_role": "reuse_1",
                "below_remain_life_mail_notify_thr": false,
                "below_remain_life_show_thr": false,
                "below_remain_life_thr": false,
                "compatibility": "support",
                "container": {
                    "order": 0,
                    "str": "DS220+",
                    "supportPwrBtnDisable": false,
                    "type": "internal"
                },
                "container_id": 0,
                "device": "/dev/sata1",
                "disable_secera": false,
                "diskType": "SATA",
                "disk_code": "",
                "disk_location": "Main",
                "drive_status_category": "health",
                "drive_status_key": "normal",
                "erase_time": 450,
                "firm": "SC60",
                "firmware_status": "-",
                "has_system": true,
                "hide_info": [],
                "i18nNamingInfo": "[\"dsm:volume:volume_disk\",\" \",\"2\"]",
                "id": "sata1",
                "ihm_testing": false,
                "is4Kn": false,
                "isSsd": false,
                "isSynoDrive": false,
                "isSynoPartition": true,
                "is_bundle_ssd": false,
                "is_erasing": false,
                "longName": "Drive 2",
                "m2_pool_support": false,
                "model": "ST4000VN006-3CW104",
                "name": "Drive 2",
                "num_id": 2,
                "order": 2,
                "overview_status": "normal",
                "pciSlot": -1,
                "perf_testing": false,
                "portType": "normal",
                "remain_life": {
                    "trustable": true,
                    "value": -1
                },
                "remain_life_danger": false,
                "remote_info": {
                    "compatibility": "disabled",
                    "unc": 0
                },
                "sb_days_left": 0,
                "sb_days_left_below_show_thres": false,
                "sb_days_left_critical": false,
                "sb_days_left_warning": false,
                "serial": "WW6613V6",
                "size_total": "4000787030016",
                "slot_id": 2,
                "smart_progress": "",
                "smart_status": "normal",
                "smart_test_limit": 0,
                "smart_test_support": true,
                "smart_testing": false,
                "ssd_unhealth_reason": "none",
                "status": "normal",
                "summary_status_category": "health",
                "summary_status_key": "normal",
                "temp": 33,
                "testing_progress": "",
                "testing_type": "idle",
                "tray_status": "join",
                "ui_serial": "WW6613V6",
                "unc": 0,
                "used_by": "reuse_1",
                "vendor": "Seagate",
                "wcache_force_off": false,
                "wcache_force_on": false,
                "wdda_support": false
            },
            {
                "action": {
                    "alert": false,
                    "allow_binding": true,
                    "allow_ma_create": true,
                    "notification": false,
                    "selectable": true,
                    "show_lifetime_chart": true
                },
                "action_status": {
                    "action_name": "idle",
                    "action_progress": ""
                },
                "action_status_category": "processing",
                "action_status_key": "idle",
                "adv_progress": "",
                "adv_status": "not_support",
                "allocation_role": "reuse_1",
                "below_remain_life_mail_notify_thr": false,
                "below_remain_life_show_thr": false,
                "below_remain_life_thr": false,
                "compatibility": "support",
                "container": {
                    "order": 0,
                    "str": "DS220+",
                    "supportPwrBtnDisable": false,
                    "type": "internal"
                },
                "container_id": 0,
                "device": "/dev/sata2",
                "disable_secera": false,
                "diskType": "SATA",
                "disk_code": "",
                "disk_location": "Main",
                "drive_status_category": "health",
                "drive_status_key": "normal",
                "erase_time": 460,
                "firm": "SC60",
                "firmware_status": "-",
                "has_system": true,
                "hide_info": [],
                "i18nNamingInfo": "[\"dsm:volume:volume_disk\",\" \",\"1\"]",
                "id": "sata2",
                "ihm_testing": false,
                "is4Kn": false,
                "isSsd": false,
                "isSynoDrive": false,
                "isSynoPartition": true,
                "is_bundle_ssd": false,
                "is_erasing": false,
                "longName": "Drive 1",
                "m2_pool_support": false,
                "model": "ST4000VN006-3CW104",
                "name": "Drive 1",
                "num_id": 1,
                "order": 1,
                "overview_status": "normal",
                "pciSlot": -1,
                "perf_testing": false,
                "portType": "normal",
                "remain_life": {
                    "trustable": true,
                    "value": -1
                },
                "remain_life_danger": false,
                "remote_info": {
                    "compatibility": "disabled",
                    "unc": 0
                },
                "sb_days_left": 0,
                "sb_days_left_below_show_thres": false,
                "sb_days_left_critical": false,
                "sb_days_left_warning": false,
                "serial": "WW64VTR6",
                "size_total": "4000787030016",
                "slot_id": 1,
                "smart_progress": "",
                "smart_status": "normal",
                "smart_test_limit": 0,
                "smart_test_support": true,
                "smart_testing": false,
                "ssd_unhealth_reason": "none",
                "status": "normal",
                "summary_status_category": "health",
                "summary_status_key": "normal",
                "temp": 31,
                "testing_progress": "",
                "testing_type": "idle",
                "tray_status": "join",
                "ui_serial": "WW64VTR6",
                "unc": 0,
                "used_by": "reuse_1",
                "vendor": "Seagate",
                "wcache_force_off": false,
                "wcache_force_on": false,
                "wdda_support": false
            }
        ],
        "env": {
            "batchtask": {
                "max_task": 64,
                "remain_task": 64
            },
            "bay_number": "2",
            "cache_max_ssd_num": 6,
            "data_scrubbing": {
                "sche_enabled": "0",
                "sche_pool_order": [],
                "sche_status": "disabled"
            },
            "dedupeMemoryCheck": false,
            "eunits": [],
            "fs_acting": false,
            "hideExtraLineCharts": true,
            "is_space_actioning": false,
            "limit_fs_bytes_high_end": "219902325555200",
            "limit_fs_bytes_peta": "1125899906842624",
            "m2_card_info": [],
            "max_fs_bytes": "118747255799808",
            "model_name": "DS220+",
            "multipathStatus": "normal",
            "multipathSupport": false,
            "showpooltab": true,
            "space_size_limit": {
                "allocatable_size": 0,
                "is_limited": false,
                "size_limit": 0
            },
            "status": {
                "root_size_byte": 8589869056,
                "system_crashed": false,
                "system_need_repair": false,
                "system_rebuilding": false
            },
            "storageMachineInfo": [
                {
                    "imgCfg": "TOWER_2_Bay",
                    "isInternal": true,
                    "isSAS": false,
                    "machineSerial": "2240RLRRFW9D4",
                    "machineStatus": "existed",
                    "modelName": "DS220+",
                    "nameStr": "NAS-INFRA",
                    "order": 0,
                    "ports": []
                }
            ],
            "support": {
                "ebox": false,
                "raid_cross": false,
                "sysdef": true
            },
            "support_volume_encryption": true,
            "unique_key": "da46d57c61"
        },
        "missing_pools": [],
        "overview_data": {
            "incompatible_eunit": [],
            "pools_to_show": {
                "detected_pool": [],
                "storage_pool": []
            },
            "sample_level_str": {
                "attention": "status_level_abnormal",
                "danger": "status_level_danger",
                "normal": "status_level_normal"
            },
            "space_affect_by_eunit_lost": false,
            "space_affect_by_location_mismatch": false,
            "status_level": "status_level_normal"
        },
        "ports": [],
        "storagePools": [
            {
                "cacheStatus": "",
                "cache_disks": [],
                "can_assemble": false,
                "can_do": {
                    "delete": true
                },
                "compatibility": true,
                "container": "internal",
                "data_scrubbing": {
                    "can_do_manual": true,
                    "can_do_schedule": true,
                    "reason": ""
                },
                "desc": "",
                "device_type": "raid_0",
                "disk_failure_number": 0,
                "disks": [
                    "sata1",
                    "sata2"
                ],
                "drive_type": 0,
                "has_full_child_vol": true,
                "id": "reuse_1",
                "is_actioning": false,
                "is_backgroundbuilding": false,
                "is_hcl_migrated": false,
                "is_scheduled": false,
                "is_writable": true,
                "last_done_time": 0,
                "limited_disk_number": 24,
                "maximal_disk_size": "0",
                "minimal_disk_size": "0",
                "minimal_spare_size": "0",
                "missing_drives": [],
                "next_schedule_time": 0,
                "notes": [],
                "num_id": 1,
                "pool_child": [
                    {
                        "id": "volume_1",
                        "size": {
                            "total": "7978975494144"
                        }
                    }
                ],
                "pool_path": "reuse_1",
                "progress": {
                    "cur_step": 0,
                    "is_resync_speed_limited": false,
                    "percent": "-1",
                    "remaining_time": 0,
                    "step": "none",
                    "total_step": 0
                },
                "raidType": "multiple",
                "raids": [
                    {
                        "designedDiskCount": 2,
                        "devices": [
                            {
                                "id": "sata2",
                                "slot": 0,
                                "status": "normal"
                            },
                            {
                                "id": "sata1",
                                "slot": 1,
                                "status": "normal"
                            }
                        ],
                        "hasParity": false,
                        "minDevSize": "0",
                        "normalDevCount": 2,
                        "raidCrashedReason": 0,
                        "raidPath": "/dev/md2",
                        "raidStatus": 1,
                        "spares": []
                    }
                ],
                "repair_action": "none",
                "scrubbingStatus": "ready",
                "show_assemble_btn": false,
                "size": {
                    "total": "7979608834048",
                    "used": "7978988077056"
                },
                "space_path": "/dev/vg1",
                "space_status": {
                    "detail": "pool_normal",
                    "show_attention": false,
                    "show_danger": false,
                    "show_flag_detail": "",
                    "status": "pool_normal",
                    "summary_status": "normal"
                },
                "spares": [],
                "status": "normal",
                "suggestions": [],
                "summary_status": "normal",
                "timebackup": false,
                "uuid": "e4M5uR-htB7-SzDT-k9Gw-ZszY-MbiD-4S6pjc",
                "vspace_can_do": {
                    "drbd": {
                        "resize": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        }
                    },
                    "flashcache": {
                        "apply": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        },
                        "remove": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        },
                        "resize": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        }
                    },
                    "snapshot": {
                        "resize": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        }
                    }
                }
            }
        ],
        "volumes": [
            {
                "atime_checked": false,
                "atime_opt": "noatime",
                "cacheStatus": "",
                "cache_advisor_running": false,
                "cache_disks": [],
                "can_assemble": false,
                "can_do": {
                    "delete": true
                },
                "container": "internal",
                "dedup_info": {
                    "btn_alert": "",
                    "last_run_time": 0,
                    "show": false,
                    "show_config_btn": false,
                    "status": "disable",
                    "total": 0,
                    "used": 0
                },
                "device_type": "raid_0",
                "disk_failure_number": 0,
                "disks": [],
                "drive_type": 0,
                "fs_type": "btrfs",
                "id": "volume_1",
                "is_acting": false,
                "is_actioning": false,
                "is_backgroundbuilding": false,
                "is_encrypted": false,
                "is_inode_full": false,
                "is_locked": false,
                "is_scheduled": false,
                "is_vault_contain_key": false,
                "is_writable": true,
                "last_done_time": 0,
                "limited_disk_number": 24,
                "max_fs_size": "1152921504606846976",
                "metadata_cache_hard_lower_bound_byte": 8063549440,
                "metadata_cache_option_show": true,
                "missing_drives": [],
                "next_schedule_time": 0,
                "notes": [],
                "num_id": 1,
                "pool_path": "reuse_1",
                "progress": {
                    "cur_step": 0,
                    "is_resync_speed_limited": false,
                    "percent": "-1",
                    "remaining_time": 0,
                    "step": "none",
                    "total_step": 0
                },
                "raidType": "multiple",
                "repair_action": "none",
                "scrubbingStatus": "",
                "show_assemble_btn": false,
                "size": {
                    "free_inode": "0",
                    "total": "7659816476672",
                    "total_device": "7978975494144",
                    "total_inode": "0",
                    "used": "3957991071744"
                },
                "space_status": {
                    "detail": "pool_normal",
                    "show_attention": false,
                    "show_danger": false,
                    "show_flag_detail": "",
                    "status": "fs_normal",
                    "summary_status": "normal"
                },
                "ssd_trim": {
                    "support": "not support"
                },
                "status": "normal",
                "suggestions": [],
                "summary_status": "normal",
                "timebackup": false,
                "used_by_gluster": false,
                "uuid": "1rZnnI-1bkh-O2p6-PVqw-E524-RIPF-eCgS8E",
                "vol_attribute": "generic",
                "vol_desc": "",
                "vol_path": "/volume1",
                "vspace_can_do": {
                    "drbd": {
                        "resize": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        }
                    },
                    "flashcache": {
                        "apply": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        },
                        "remove": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        },
                        "resize": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        }
                    },
                    "snapshot": {
                        "resize": {
                            "can_do": false,
                            "errCode": 53504,
                            "stopService": false
                        }
                    }
                }
            }
        ]
    },
    "success": true
}
