Ambient Temp,24,degrees C,ok,1.1,1
Exhaust Temp,28,degrees C,ok,1.2,
CPU 1 Temp,42,degrees C,ok,3.1,
CPU 2 Temp,45,degrees C,ok,3.2,
DIMM 1 Temp,31,degrees C,ok,7.1,
DIMM 2 Temp,32,degrees C,ok,7.2,
DIMM 3 Temp,30,degrees C,ok,7.3,
DIMM 4 Temp,31,degrees C,ok,7.4,
Fan 1 Front Tach,7800,RPM,ok,29.1,
Fan 1 Rear Tach,7200,RPM,ok,29.2,
Fan 2 Front Tach,7900,RPM,ok,30.1,
Fan 3 Front Tach,7750,RPM,ok,31.1,
Sys Power,265,Watts,ok,21.1,
CPU Power,120,Watts,ok,21.2,
Mem Power,65,Watts,ok,21.3,
SysBrd 12V,12.12,Volts,ok,18.1,
SysBrd 5V,5.05,Volts,ok,18.2,
SysBrd 3.3V,3.29,Volts,ok,18.3,
PSU 1 AC In Pwr,140,Watts,ok,19.1,
PSU 1 DC Out Pwr,130,Watts,ok,19.2,
PSU 2 AC In Pwr,135,Watts,ok,20.1,
PSU 2 DC Out Pwr,125,Watts,ok,20.2,
Drive 0,A1h,ok,4.0,Drive Present
Drive 1,A1h,ok,4.1,Drive Present
Drive 2,A1h,ok,4.2,Drive Present
Drive 3,A1h,ok,4.3,Drive Present
CMOS Battery,3.15,Volts,ok,22.1,
CPU Utilization,12,percent,ok,23.1,
PCIe 1 OverTemp,0,discrete,ok,24.1,
PCIe 2 OverTemp,0,discrete,ok,24.2,
Chassis Intrusion,0,discrete,ok,25.1,
PSU 1 Presence,1,discrete,ok,26.1,
PSU 2 Presence,1,discrete,ok,26.2,
Management Subsys,1,discrete,ok,27.1,
Memory Mismatch,0,discrete,ok,28.1,
